html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

main {
	#scrollRef{
		background-image: url('../assets/bg.png');
		background-repeat: repeat;
		background-size: 20%;
	}

	@media screen and (max-width: 768px) {
		#scrollRef{
			background-image: url('../assets/bg.png');
			background-repeat: repeat;
			background-size: 50%;
		}
	}
}